<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>LOUIS VUITTON</title>
  </head>
  <body>
      
    <div class="container-fluid mx-auto  ">
        <!-- Icone prima riga -->
        <div class="sticky-sm-top">
            <nav class="navbar navbar-light border-bottom bg-white">
              
                            
                  {% load static %}
                  <div class="   "><button type="button" class="btn btn"><img src="{% static 'LVapp/Italia.png' %}" alt="" width="23" height="16" class="d-inline-block align-text-left"> Paese di consegna: Italia</button></div>
                  <div class="   "><a  href="#"> <button type="button" class="btn btn ms-auto">Come possiamo aiutarti?</button></a></div>
                  <div class=" ms-auto  mx-2"> <img src="{% static 'LVapp/carrello.png' %}" alt="" width="30" height="24" class="d-inline-block align-text  "></div>
                        
            </nav>
          
          <!-- Bottoni di navigazione -->
          <nav class="navbar navbar-expand-lg navbar-light border-bottom bg-white ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><h3>LOUIS VUITTON</h3></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">ULTIMI ARRIVI</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">DONNA</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">UOMO</a>
                  </li>
                
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      ACCESSORI
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">BORSE</a></li>
                      <li><a class="dropdown-item" href="#">SCARPE</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">OROLOGI</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        </div>
        <!-- Categoria dei prodotti -->
        <nav class="navbar navbar-light border-bottom bg-white ">
          <div class="container-fluid  margin-right: 1rem">
            <span class="navbar-brand mb-0 h1  margin-right: 1rem ">ULTIMI ARRIVI</span>
          </div>
        </nav>
 
        
        <!-- Inserisco parte dinamica pagina -->
        {% block content %} 
        {% endblock %}
          
        
    </div>
    <nav class="navbar navbar-light border-bottom bg-black text-white container-fluid">
              
      <br>              
  {% load static %}
  <div class="  my-4 "><a  href="#"><button type="button" class="btn text-white"><img src="{% static 'LVapp/Italia.png' %}" alt="" width="23" height="16" class="d-inline-block align-text-left"> LOUIS VUITTON</button></a> </div>
  <div class="  text-center w-50 fs-6">Donna   -   Borse da Donna   -   Borse a Spalla e Borse a Tracolla<br></div>
  
        
</nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  
  </body>
</html>
        

     
       

        
        
      